<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #17a2b8;
            color: white;
            border-radius: 10px;
        }
        .form-label {
            margin-top: 10px;
        }
        .btn {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        <form class="form-group" name="myform" id="myform" onsubmit="submitForm()">
            <label class="form-label" for="fname">Full Name</label>
            <input type="text" name="fname" class="form-control" 
            placeholder="Enter your full name" required minlength="3">

            <label class="form-label" for="uname">Username</label>
            <input class="form-control" name="uname" placeholder="Enter username" required minlength="5">

            <label class="form-label" for="pwd">Password</label>
            <input class="form-control" type="password" name="pwd" 
            required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" placeholder="Enter password">

            <label class="form-label" for="conpwd">Confirm Password</label>
            <input class="form-control" type="password" name="conpwd" 
            required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" placeholder="Confirm password">

            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" 
            placeholder="name@example.com" required>

            <label for="mobile" class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" name="mobile" placeholder="Enter mobile number" required>

            <label class="form-label" for="dob">Date of Birth</label>
            <input type="date" class="form-control" name="dob" required>

            <button class="btn btn-outline-danger" type="submit" onclick="location.href='login.jsp'">Sign Up</button>
            <input type="reset" class="btn btn-warning">
        </form>
    </div>
</body>
</html>
